kursach3.0/WindowDO.xaml

<Window x:Class="kursach3._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach3._0" xmlns:sci="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="Window1" Height="593" Width="960"
        Background="#161616"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove">
    
        
    
    <Window.Resources>

        

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00ff00"/>
            <Setter Property="Background" Value="#1F1F1F"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00ff00"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#00ff00"/>
            <Setter Property="Background" Value="#1F1F1F"/>
        </Style>

        <Style TargetType="sci:FastColumnRenderableSeries">
            <Setter Property="Stroke" Value="#00ff00"/>
            <Setter Property="Fill" Value="#00ff00"/>
        </Style>


    </Window.Resources>






    <Grid>

        <Border BorderBrush="#FF31FF00" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="textBlock" Text="Neo.Sort" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,129,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    
                </Style>
            </TextBlock.Style>
        </TextBlock>



        <sci:SciChartSurface x:Name="sortingChart" HorizontalAlignment="Center" Height="288" Margin="0,289,0,0" VerticalAlignment="Top" Width="845" Foreground="Lime" BorderBrush="Lime" Background="#FF161616">
            <sci:SciChartSurface.XAxis>
                <sci:NumericAxis />
            </sci:SciChartSurface.XAxis>
            <sci:SciChartSurface.YAxis>
                <sci:NumericAxis />
            </sci:SciChartSurface.YAxis>
        </sci:SciChartSurface>
        <Button x:Name="Fibonachi" Content="FIBONACHI" HorizontalAlignment="Left" Margin="518,27,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="Fibonachi_Click"/>
        <Button x:Name="Sedjvik" Content="SEDJVIK" HorizontalAlignment="Left" Margin="310,27,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="Sedjvik_Click"/>

        <Button x:Name="ResetButton" Content="Начать заново" HorizontalAlignment="Left" Height="24" Margin="743,239,0,0" VerticalAlignment="Top" Width="112" Click="Reset_Click"/>


        <TextBlock HorizontalAlignment="Left" Margin="15,121,0,0" TextWrapping="Wrap" Text="SIZE OF ARRAY" VerticalAlignment="Top"/>
        <TextBox x:Name="Size_array" HorizontalAlignment="Left" Margin="165,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Size_array_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="MIN VALUE OF ELEMENTS"/>
        <TextBox x:Name="Min_value" HorizontalAlignment="Left" Margin="165,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Min_value_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="MAX VALUE OF ELEMENTS"/>
        <TextBox x:Name="Max_value" HorizontalAlignment="Left" Margin="165,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Max_value_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
        <Button x:Name="Tokuda" Content="TOKUDA" HorizontalAlignment="Left" Height="28" Margin="725,27,0,0" VerticalAlignment="Top" Width="122" Click="Tokuda_Click"/>
        <Button x:Name="Classik" Content="CLASSIK" HorizontalAlignment="Left" Height="28" Margin="76,27,0,0" VerticalAlignment="Top" Width="122" Click="Classik_Click"/>
        <Button x:Name="Sberegty" Content="Зберегти" HorizontalAlignment="Left" Height="25" Margin="743,113,0,0" VerticalAlignment="Top" Width="112" Click="Sberegty_Click"/>
        <Button x:Name="Visual" Content="Візуалізувати" HorizontalAlignment="Left" Height="24" Margin="743,155,0,0" VerticalAlignment="Top" Width="112" Click="Visual_Click"/>
        <Button x:Name="Stop" Content="Завершити" HorizontalAlignment="Left" Height="24" Margin="743,197,0,0" VerticalAlignment="Top" Width="112" Click="Stop_Click"/>
        <TextBox x:Name="Time_taken" HorizontalAlignment="Left" Margin="466,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Time_taken_TextChanged" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,254,0,0" TextWrapping="Wrap" Text="TIME OF SORTING:" VerticalAlignment="Top"/>
        <Button Content="користування" HorizontalAlignment="Left" Margin="873,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
